[machine]
machine_name = Neuron
machine_type = RepRap
machine_width = 120
machine_depth = 120
machine_height = 121
machine_center_is_zero = False
machine_shape = Circular
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
extruder_head_size_max_y = 0.0

[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.2

[alterations]
start.gcode = ; -- START GCODE --
	; Openreators Almond
	; Sliced {filename} at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
G28 ; Home extruder
G1 Z15 F800
M106 S255
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
M109 T0 S{TEMP0}
	; -- end of START GCODE --

end.gcode = ; -- END GCODE --
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
T0
G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G28;
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
	; -- end of END GCODE --
